<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,700" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 1px solid red;
            /* font-family: Arial, Helvetica, sans-serif; */
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            padding: 5%;
        }
        .intro {
            background-color: dodgerblue;
            font-family: 'Roboto', Helvetica, sans-serif;
            color: #fff;
            font-size: 50px;
        }
        .aboutme {
            background-color: greenyellow;
        }
        .contact {
            background-color: burlywood;
        }
        
    </style>
</head>

<body>
    <div class="container intro">
        <div class="box">
            <p>Hi! This is Saumay.</p>
        </div>
    </div>
    <div class="container aboutme">
        <div class="box">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit assumenda beatae facilis tempora similique quam, aspernatur consequatur quasi ex aliquid voluptas rerum officia animi debitis numquam minus inventore voluptatum aperiam est nulla commodi sequi. Aliquam fugiat rerum exercitationem tempore.</p>
        </div>
    </div>
    <div class="container contact">
        <div class="box">
            <h1>Reach out to me at</h1>
            <div class="link-box">
                <a href="#">Mail</a>
            </div>
            <div class="link-box">
                <a href="#">LinkedIn</a>
            </div>
            <div class="link-box">
                <a href="#">Github</a>
            </div>
            <div class="link-box">
                <a href="#">Medium</a>
            </div>   
        </div>
    </div>
</body>
</html>